0:__assert_fail
1:glGetError
2:glDisable
3:glEnable
4:glTexParameteri
5:glGetIntegerv
6:glBindTexture
7:glBindBuffer
8:glStencilMask
9:glDepthMask
10:glDepthFunc
11:glDeleteShader
12:glDeleteFramebuffers
13:glColorMask
14:server_run\28\29
15:server_exit\28\29
16:sapp_add_js_hook_clipboard
17:glPolygonOffset
18:glGetUniformLocation
19:glGetShaderiv
20:glGetProgramiv
21:glFrontFace
22:glDisableVertexAttribArray
23:glDeleteRenderbuffers
24:glDeleteProgram
25:glCullFace
26:glBlendFuncSeparate
27:glBlendEquationSeparate
28:glBlendColor
29:glBindFramebuffer
30:glAttachShader
31:glActiveTexture
32:emscripten_webgl_create_context
33:emscripten_set_wheel_callback_on_thread
34:emscripten_set_webglcontextrestored_callback_on_thread
35:emscripten_set_webglcontextlost_callback_on_thread
36:emscripten_set_touchstart_callback_on_thread
37:emscripten_set_touchmove_callback_on_thread
38:emscripten_set_touchend_callback_on_thread
39:emscripten_set_touchcancel_callback_on_thread
40:emscripten_set_mouseup_callback_on_thread
41:emscripten_set_mousemove_callback_on_thread
42:emscripten_set_mouseleave_callback_on_thread
43:emscripten_set_mouseenter_callback_on_thread
44:emscripten_set_mousedown_callback_on_thread
45:emscripten_set_keyup_callback_on_thread
46:emscripten_set_keypress_callback_on_thread
47:emscripten_set_keydown_callback_on_thread
48:emscripten_set_canvas_element_size
49:emscripten_get_element_css_size
50:emscripten_get_device_pixel_ratio
51:emscExtractBundleToFs
52:abort
53:__wasi_fd_write
54:ws_init_runtime
55:ws_client_stdout
56:wc_sokolInit
57:wc_packFsToBundle
58:wc_addKey
59:server_add_key\28KBD_KEYS\2c\20bool\29
60:saudio_js_sample_rate
61:saudio_js_init
62:saudio_js_buffer_frames
63:sapp_remove_js_hook_beforeunload
64:sapp_js_unfocus_textfield
65:sapp_js_focus_textfield
66:sapp_js_create_textfield
67:sapp_add_js_hook_beforeunload
68:initMessagingType
69:glViewport
70:glVertexAttribPointer
71:glVertexAttribDivisor
72:glUseProgram
73:glUniform1i
74:glTexSubImage2D
75:glTexImage2D
76:glStencilOpSeparate
77:glStencilOp
78:glStencilFuncSeparate
79:glStencilFunc
80:glShaderSource
81:glScissor
82:glRenderbufferStorage
83:glLinkProgram
84:glGetString
85:glGetShaderInfoLog
86:glGetProgramInfoLog
87:glGetAttribLocation
88:glGenTextures
89:glGenRenderbuffers
90:glGenBuffers
91:glEnableVertexAttribArray
92:glDrawElements
93:glDrawArrays
94:glDeleteTextures
95:glDeleteBuffers
96:glCreateShader
97:glCreateProgram
98:glCompressedTexImage2D
99:glCompileShader
100:glClearStencil
101:glClearDepthf
102:glClearColor
103:glClear
104:glBufferSubData
105:glBufferData
106:glBindRenderbuffer
107:emscripten_webgl_make_context_current
108:emscripten_webgl_init_context_attributes
109:emscripten_webgl_enable_extension
110:emscripten_set_resize_callback_on_thread
111:emscripten_set_canvas_size
112:emscripten_resize_heap
113:emscripten_request_animation_frame_loop
114:emscripten_memcpy_big
115:emscripten_force_exit
116:emscripten_exit_with_live_runtime
117:emsc_ws_exit_runtime
118:emsc_ws_client_frame_set_size
119:emsc_wc_sokolCleanup
120:emsc_start_frame_update
121:emsc_end_frame_update
122:emsc_add_frame_line
123:emscPackFsToBundle
124:emscExitRuntime
125:dr_sokolInit
126:dr_client_stdout
127:_sg_validate\28bool\2c\20_sg_validate_error_t\29
128:memset
129:_sg_pixelformat_sf\28sg_pixelformat_info*\29
130:puts
131:emmalloc_memalign
132:emmalloc_free
133:strstr\28char\20const*\2c\20char\20const*\29\20\5benable_if:true\5d
134:memcpy
135:_sapp_call_event\28sapp_event\20const*\29
136:pad
137:_sg_validate_end\28\29
138:_sg_validate_begin\28\29
139:_sg_slot_index\28unsigned\20int\29
140:_sg_lookup_image\28_sg_pools_t\20const*\2c\20unsigned\20int\29
141:_sapp_init_event\28sapp_event_type\29
142:_sapp_events_enabled\28\29
143:out
144:_sg_init_pool\28_sg_pool_t*\2c\20int\29
145:_sg_discard_pool\28_sg_pool_t*\29
146:isdigit
147:_sg_slot_alloc\28_sg_pool_t*\2c\20_sg_slot_t*\2c\20int\29
148:_sg_pool_alloc_index\28_sg_pool_t*\29
149:_sg_lookup_pipeline\28_sg_pools_t\20const*\2c\20unsigned\20int\29
150:_sg_lookup_buffer\28_sg_pools_t\20const*\2c\20unsigned\20int\29
151:strlen
152:_sg_gl_blend_factor\28sg_blend_factor\29
153:_sg_gl_bind_texture\28int\2c\20unsigned\20int\2c\20unsigned\20int\29
154:_sg_gl_bind_buffer\28unsigned\20int\2c\20unsigned\20int\29
155:_sapp_emsc_update_keyboard_state\28\29
156:printf_core
157:exitRuntime
158:attempt_allocate\28Region*\2c\20unsigned\20long\2c\20unsigned\20long\29
159:_sg_lookup_shader\28_sg_pools_t\20const*\2c\20unsigned\20int\29
160:_sg_gl_teximage_format\28sg_pixel_format\29
161:_sg_gl_stencil_op\28sg_stencil_op\29
162:_saudio_ring_idx\28_saudio_ring_t*\2c\20unsigned\20int\29
163:_saudio_ring_count\28_saudio_ring_t*\29
164:_sapp_strcpy\28char\20const*\2c\20char*\2c\20int\29
165:__fwritex
166:__fflush_unlocked
167:wctomb
168:sg_shutdown
169:pop_arg
170:operator\20new\28unsigned\20long\29
171:memchr
172:getint
173:fflush
174:dr_client_frame_set_size
175:client_run\28\29
176:claim_more_memory\28unsigned\20long\29
177:addKey
178:_sg_uniform_size\28sg_uniform_type\2c\20int\29
179:_sg_strempty\28_sg_str_t\20const*\29
180:_sg_pixelformat_srmd\28sg_pixelformat_info*\29
181:_sg_pixelformat_s\28sg_pixelformat_info*\29
182:_sg_pixelformat_all\28sg_pixelformat_info*\29
183:_sg_is_valid_rendertarget_depth_format\28sg_pixel_format\29
184:_sg_is_compressed_pixel_format\28sg_pixel_format\29
185:_sg_gl_wrap\28sg_wrap\29
186:_sg_gl_teximage_type\28sg_pixel_format\29
187:_sg_gl_store_texture_binding\28int\29
188:_sg_gl_restore_texture_binding\28int\29
189:_sg_gl_init_stencil_state\28sg_stencil_state*\29
190:_sg_gl_filter\28sg_filter\29
191:_sg_gl_destroy_image\28_sg_gl_image_t*\29
192:_sg_gl_cubeface_target\28int\29
193:_sg_gl_compile_shader\28sg_shader_stage\2c\20char\20const*\29
194:_sg_gl_compare_func\28sg_compare_func\29
195:_sg_gl_clear_texture_bindings\28bool\29
196:_sg_gl_clear_buffer_bindings\28bool\29
197:_sg_gl_blend_op\28sg_blend_op\29
198:_sg_context_at\28_sg_pools_t\20const*\2c\20unsigned\20int\29
199:_saudio_ring_init\28_saudio_ring_t*\2c\20unsigned\20int\29
200:_saudio_ring_full\28_saudio_ring_t*\29
201:_saudio_ring_enqueue\28_saudio_ring_t*\2c\20unsigned\20int\29
202:_saudio_ring_empty\28_saudio_ring_t*\29
203:__wasi_syscall_ret
204:__towrite
205:ws_exit
206:ws_client_frame_update_lines\28unsigned\20int*\2c\20unsigned\20int\2c\20void*\29
207:ws_client_frame_set_size\28int\2c\20int\29
208:wcrtomb
209:wc_sokolCleanup\28\29
210:twoway_strstr
211:twobyte_strstr
212:threebyte_strstr
213:strstr
214:stackSave
215:stackRestore
216:stackAlloc
217:sokolInit\28\29
218:sokolFrame\28\29
219:sg_update_image
220:sg_setup_context
221:sg_setup
222:sg_query_features
223:sg_make_shader
224:sg_make_pipeline
225:sg_make_image
226:sg_make_buffer
227:sg_end_pass
228:sg_draw
229:sg_destroy_image
230:sg_commit
231:sg_begin_default_pass
232:sg_apply_pipeline
233:sg_apply_bindings
234:sbrk
235:saudio_setup
236:runRuntime
237:requestExit
238:packFsToBundle
239:memcmp
240:malloc
241:main
242:iprintf
243:initialize_malloc_heap\28\29
244:getFrameWidth
245:getFrameRgba
246:getFrameHeight
247:fwrite
248:free
249:fourbyte_strstr
250:fmt_x
251:fmt_u
252:fmt_o
253:extractBundleToFs
254:dynCall_vi
255:dynCall_v
256:dynCall_iiii
257:dynCall_idi
258:dr_sokolCleanup\28\29
259:dr_client_update_frame
260:dr_client_frame_update_lines\28unsigned\20int*\2c\20unsigned\20int\2c\20void*\29
261:dr_client_frame_data_ptr
262:client_run\28\29::$_3::__invoke\28sapp_event\20const*\29
263:client_run\28\29::$_2::__invoke\28\29
264:client_run\28\29::$_1::__invoke\28\29
265:client_run\28\29::$_0::__invoke\28\29
266:_sg_vertexformat_bytesize\28sg_vertex_format\29
267:_sg_validate_update_image\28_sg_gl_image_t\20const*\2c\20sg_image_content\20const*\29
268:_sg_validate_string\28_sg_validate_error_t\29
269:_sg_validate_shader_desc\28sg_shader_desc\20const*\29
270:_sg_validate_pipeline_desc\28sg_pipeline_desc\20const*\29
271:_sg_validate_image_desc\28sg_image_desc\20const*\29
272:_sg_validate_buffer_desc\28sg_buffer_desc\20const*\29
273:_sg_validate_apply_pipeline\28sg_pipeline\29
274:_sg_validate_apply_bindings\28sg_bindings\20const*\29
275:_sg_surface_pitch\28sg_pixel_format\2c\20int\2c\20int\29
276:_sg_strcpy\28_sg_str_t*\2c\20char\20const*\29
277:_sg_shader_desc_defaults\28sg_shader_desc\20const*\29
278:_sg_shader_common_init\28_sg_shader_common_t*\2c\20sg_shader_desc\20const*\29
279:_sg_shader_at\28_sg_pools_t\20const*\2c\20unsigned\20int\29
280:_sg_setup_pools\28_sg_pools_t*\2c\20sg_desc\20const*\29
281:_sg_row_pitch\28sg_pixel_format\2c\20int\29
282:_sg_resolve_default_pass_action\28sg_pass_action\20const*\2c\20sg_pass_action*\29
283:_sg_reset_image\28_sg_gl_image_t*\29
284:_sg_pool_free_index\28_sg_pool_t*\2c\20int\29
285:_sg_pixelformat_bytesize\28sg_pixel_format\29
286:_sg_pipeline_desc_defaults\28sg_pipeline_desc\20const*\29
287:_sg_pipeline_common_init\28_sg_pipeline_common_t*\2c\20sg_pipeline_desc\20const*\29
288:_sg_pipeline_at\28_sg_pools_t\20const*\2c\20unsigned\20int\29
289:_sg_pass_at\28_sg_pools_t\20const*\2c\20unsigned\20int\29
290:_sg_init_shader\28sg_shader\2c\20sg_shader_desc\20const*\29
291:_sg_init_pipeline\28sg_pipeline\2c\20sg_pipeline_desc\20const*\29
292:_sg_init_image\28sg_image\2c\20sg_image_desc\20const*\29
293:_sg_init_buffer\28sg_buffer\2c\20sg_buffer_desc\20const*\29
294:_sg_image_desc_defaults\28sg_image_desc\20const*\29
295:_sg_image_common_init\28_sg_image_common_t*\2c\20sg_image_desc\20const*\29
296:_sg_image_at\28_sg_pools_t\20const*\2c\20unsigned\20int\29
297:_sg_gl_vertexformat_type\28sg_vertex_format\29
298:_sg_gl_vertexformat_size\28sg_vertex_format\29
299:_sg_gl_usage\28sg_usage\29
300:_sg_gl_update_image\28_sg_gl_image_t*\2c\20sg_image_content\20const*\29
301:_sg_gl_texture_target\28sg_image_type\29
302:_sg_gl_supported_texture_format\28sg_pixel_format\29
303:_sg_gl_shader_stage\28sg_shader_stage\29
304:_sg_gl_reset_state_cache\28\29
305:_sg_gl_primitive_type\28sg_primitive_type\29
306:_sg_gl_init_pixelformats_float\28bool\2c\20bool\2c\20bool\29
307:_sg_gl_init_limits\28\29
308:_sg_gl_init_caps_gles2\28\29
309:_sg_gl_index_type\28sg_index_type\29
310:_sg_gl_end_pass\28\29
311:_sg_gl_draw\28int\2c\20int\2c\20int\29
312:_sg_gl_destroy_shader\28_sg_gl_shader_t*\29
313:_sg_gl_destroy_pass\28_sg_gl_pass_t*\29
314:_sg_gl_destroy_buffer\28_sg_gl_buffer_t*\29
315:_sg_gl_depth_attachment_format\28sg_pixel_format\29
316:_sg_gl_create_shader\28_sg_gl_shader_t*\2c\20sg_shader_desc\20const*\29
317:_sg_gl_create_pipeline\28_sg_gl_pipeline_t*\2c\20_sg_gl_shader_t*\2c\20sg_pipeline_desc\20const*\29
318:_sg_gl_create_image\28_sg_gl_image_t*\2c\20sg_image_desc\20const*\29
319:_sg_gl_create_context\28_sg_gl_context_t*\29
320:_sg_gl_create_buffer\28_sg_gl_buffer_t*\2c\20sg_buffer_desc\20const*\29
321:_sg_gl_buffer_target\28sg_buffer_type\29
322:_sg_gl_begin_pass\28_sg_gl_pass_t*\2c\20sg_pass_action\20const*\2c\20int\2c\20int\29
323:_sg_gl_apply_pipeline\28_sg_gl_pipeline_t*\29
324:_sg_gl_apply_bindings\28_sg_gl_pipeline_t*\2c\20_sg_gl_buffer_t**\2c\20int\20const*\2c\20int\2c\20_sg_gl_buffer_t*\2c\20int\2c\20_sg_gl_image_t**\2c\20int\2c\20_sg_gl_image_t**\2c\20int\29
325:_sg_gl_activate_context\28_sg_gl_context_t*\29
326:_sg_discard_pools\28_sg_pools_t*\29
327:_sg_destroy_all_resources\28_sg_pools_t*\2c\20unsigned\20int\29
328:_sg_buffer_desc_defaults\28sg_buffer_desc\20const*\29
329:_sg_buffer_common_init\28_sg_buffer_common_t*\2c\20sg_buffer_desc\20const*\29
330:_sg_buffer_at\28_sg_pools_t\20const*\2c\20unsigned\20int\29
331:_sg_alloc_shader\28\29
332:_sg_alloc_pipeline\28\29
333:_sg_alloc_image\28\29
334:_sg_alloc_buffer\28\29
335:_saudio_stream_callback\28float*\2c\20int\2c\20int\29
336:_saudio_ring_dequeue\28_saudio_ring_t*\29
337:_saudio_fifo_read\28_saudio_fifo_t*\2c\20unsigned\20char*\2c\20int\29
338:_saudio_fifo_init\28_saudio_fifo_t*\2c\20int\2c\20int\29
339:_saudio_emsc_pull
340:_saudio_backend_init\28\29
341:_sapp_run\28sapp_desc\20const*\29
342:_sapp_init_state\28sapp_desc\20const*\29
343:_sapp_html5_get_ask_leave_site\28\29
344:_sapp_frame\28\29
345:_sapp_emsc_wheel_cb\28int\2c\20EmscriptenWheelEvent\20const*\2c\20void*\29
346:_sapp_emsc_unregister_events\28\29
347:_sapp_emsc_touch_cb\28int\2c\20EmscriptenTouchEvent\20const*\2c\20void*\29
348:_sapp_emsc_size_changed\28int\2c\20EmscriptenUiEvent\20const*\2c\20void*\29
349:_sapp_emsc_register_events\28\29
350:_sapp_emsc_onpaste\28char\20const*\29
351:_sapp_emsc_notify_keyboard_hidden
352:_sapp_emsc_mouse_cb\28int\2c\20EmscriptenMouseEvent\20const*\2c\20void*\29
353:_sapp_emsc_key_cb\28int\2c\20EmscriptenKeyboardEvent\20const*\2c\20void*\29
354:_sapp_emsc_init_keytable\28\29
355:_sapp_emsc_frame\28double\2c\20void*\29
356:_sapp_emsc_context_cb\28int\2c\20void\20const*\2c\20void*\29
357:_sapp_call_init\28\29
358:_sapp_call_frame\28\29
359:_sapp_call_cleanup\28\29
360:__wasm_call_ctors
361:__vfprintf_internal
362:__strchrnul
363:__stpncpy
364:__stdio_write
365:__overflow
366:__errno_location
367:__emscripten_stdout_seek
368:__emscripten_stdout_close
369:GfxState::GfxState\28int\2c\20int\29
